REACT_APP_FIREBASE_API_KEY=AIzaSyBVyVEG7-RMhbGg0cZARhCvD-W0ZNT-xcs
REACT_APP_FIREBASE_AUTH_DOMAIN=harbourx-hackathon.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=harbourx-hackathon
REACT_APP_FIREBASE_STORAGE_BUCKET=harbourx-hackathon.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=17609323400
REACT_APP_FIREBASE_APP_ID=1:17609323400:web:ea094cdab0dd3fd502c03d